[package]
name = "tracer"
version = "0.1.0"
authors = ["The Cloud Hypervisor Authors"]
edition = "2021"

[dependencies]
libc = "0.2.147"
log = "0.4.20"
once_cell = "1.19.0"
serde = { version = "1.0.193", features = ["rc", "derive"] }
serde_json = "1.0.109"

[features]
tracing = []
